<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <style>
        form {
            background-color: lightgray;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            margin: 50px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: darkgreen;
            
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(167, 164, 164);
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: gray;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <form>
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="fname" value="Your name.">
        <br><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lname" value="Your last name.">
        <br><br>
        <label for="country">Country</label><br>
        <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="jordan">Jordan</option>
            <option value="KSA">KSA</option>
            <option value="UK">UK</option>
        </select><br><br>
        <button type="submit">Submit</button>
    </form>
    <br><br><br><br>
    <div class="dropdown">
        <button>Dropdown Menu</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link3 3</a>
        </div>
        <p>This is a dropdown menu </p>
    </div>
</body>
</html>
